I"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/IG-website//vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/IG-website//images/teampic/SomnathKumar.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Somnath Sendhil Kumar</h4>
    <p><i>Reinforcement Learning and Computer vision <!--<br>email: <somnath.sendhilk.eee19@itbhu.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li>  </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/IG-website//images/teampic/AdityaKumar.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aditya Kumar</h4>
    <p><i>Natural Language Processing <!--<br>email: <aditya.kumar.cer19@iitbhu.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> former Intern at rephrase.ai </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/IG-website//images/teampic/YashSahijwani.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yash Sahijwani</h4>
    <p><i>Computer Vision, Reinforcement Learning <!--<br>email: <yash.sahijwani.ece19@itbhu.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Currently working on Computer Vision </li>
  <li> Incoming intern @ Wells Fargo </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/IG-website//images/teampic/AmanMishra.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aman Mishra</h4>
    <p><i>Computer Vision, Design And Analysis of RL Algorithms, Data Science <!--<br>email: <aman.mishra.ece19@itbhu.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Currently Working as a Remote Research Intern in Canada </li>
  <li> former Research Intern at Silence Laboratories </li>
  

  

  

  

  </ul>
  </div>

</div>

<!-- ## Master and Bachelor Students -->

<!-- ## Alumni -->

<!-- ## Former visitors, BSc/ MSc students -->
<div class="row">

  <div class="col-sm-4 clearfix">
    <!-- <h4>Visitors</h4> -->

  </div>

  <div class="col-sm-4 clearfix">
    <!-- <h4>Master students</h4> -->

  </div>

  <div class="col-sm-4 clearfix">
    <!-- <h4>Bachelor Students</h4> -->

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET